<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title> Accueil - Livraison de Paniers Bio </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<style>

footer {
    display: flex;
    justify-content: center;
    padding: 15px;
    background-color:#C4C4C4 ;
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0 ;
	}

	.help {
		position: absolute;
		left: 20px;
	}

	.contact {
		position: absolute;
		right: 20px;
    }
    
    h1, h3, h4 {
        text-align: center ;
		font-style: bold ;
		color: red;
    }

    .titre {
        text-align: center ;
    }

    html {
		position: absolute;
		height: 100%;
  		width: 100% ;
	}

    .terminer {
        display: flex;
        justify-content: center;
    }
			body {
	background-image :url("../img/test.jpg") ;
	background-size:cover;
	}

  main {
    /*border: 3px solid black ; */
    background-color: white ;
  }

  .container {
	background-color: white ;  
  }

</style>

</head>

<body>
	<main>
	<div class="container">
		<div class="row">
		  <div class="col-lg-auto">
			<div class="position-absolute top-50 start-50 translate-middle">
	<h1>Que désirez-vous?</h1>
	<p></p>
	<div class="text-center">
		<a href="connexion.html"><button class="btn btn-primary"> Se Connecter </button></a>
		<p> </p>
		<a href="creerCompteProfil.html"><button class="btn btn-primary"> Créer un Compte </button></a>
		<p> </p>
		
		<a href="consulterProduits_NonConnecte.php"><button class="btn btn-primary"> Consulter les Produits</button> </a>
		<p> </p>
		<a href="consulterPaniers_NonConnecte.php"><button class="btn btn-primary"> Consulter les Paniers</button> </a>
		<p> </p>
		<a href="villesDispo.php"><button class="btn btn-primary"> Voir les villes et quartiers disponibles pour la livrasion </button> </a>
		<p> </p>
	</div>
			</div>
		</div>
		</div>
	</div>
</main>

<footer>
	<hr>
			<a class="help" href="#">besoin d'aide?</a>
			<a class="prod" href="connexionProducteur.html">Espace Producteur</a>
			<a class="contact" href="#">Contacts</a>
</footer>
</body>
</html>