<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title> Connexion Producteur </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<style>

footer {
    display: flex;
    justify-content: center;
    padding: 15px;
    background-color:#C4C4C4 ;
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0 ;
	}

	.help {
		position: absolute;
		left: 20px;
	}

	.contact {
		position: absolute;
		right: 20px;
    }
    
    h2 {
        text-align: center ;
		font-style: bold ;
		color: red;
    }

	h1 {
		text-align: center ;
		font-style: bold ;
	}

    .titre {
        text-align: center ;
    }

    html {
		position: absolute;
		height: 100%;
  		width: 100% ;
	}

    .terminer {
        display: flex;
        justify-content: center;
    }
			body {
	background-image :url("../img/test.jpg") ;
	background-size:cover;
	}

  form {
    /*border: 3px solid black ; */
    background-color: white ;
	padding: 20px;
  }

</style>

</head>
<body>
	<main>
		<div class="container">
			<div class="row">
			  <div class="col-lg-auto">
				<div class="position-absolute top-50 start-50 translate-middle">
	<h1>Connexion producteur</h1>
	<p></p>
	
<form method="post" action="../controleurs/connecterProd.php">
	<h2>Espace réservé au producteur</h2>
					<div class="mb-3">
					<p>
						<label for="lblidPro" class="form-label">Identifiant : *</label>
						<input type="text" class="form-control" name="idPro" id="idPro" placeholder="Saisir votre identifiant">
					</p>
					</div>
					<div class="mb-3">
						<p>
							<label for="lblmdpPro" class="form-label">Mot de passe : *</label>
							<input type="password" class="form-control" name="mdpPro" id="mdpPro">
						</p>
					</div>
		<p> NB : les champs suivis de * sont obligatoires</p>
			<p>
				<input type="submit" class="btn btn-outline-primary" name="connexionPro" value="Rejoindre l'espace producteur >">
			</p>
			
</form>
</div>
</div>
</div>
</div>
</main>
	
	<footer>
		<hr>
         <a class="help" href="">besoin d'aide?</a>
         <a class="prod" href="connexionProducteur.html">Espace Producteur</a>
         <a class="contact" href="">Contacts</a>
</footer>
</body>
</html>