<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title> Accueil - Livraison de Paniers Bio </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        background-image :url("../img/test.jpg") ;
	    background-size:cover;
      }

      h1, p {
          color: black ;
      }

      h3 {
          color: red ;
          font-style: bold;
      }

      main{
          background-color: #c4c4c4;
          padding: 25px ;
      }
    </style>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Livraison de Paniers Bio</h3>
    </div>
  </header>

  <main class="position-absolute top-50 start-50 translate-middle">
    <h1>Bienvenue sur notre site de Livraison de Paniers Bio !</h1>
    <p class="lead">Notre voisin qui est un producteur bio, veut faire profiter des gens autour de lui de sa production, à l'aide d'un service de livraison à domicile.</p>
    <p>Que vous soyez client ou livreur volontaire, venez vite découvrir les focntionalités qui vous attendent. Et si vous commenciez déjà par regarder nos articles ?</p>
    <p class="lead">
      <a href="accueil.html" class="btn btn-lg btn-secondary fw-bold border-white">Découvrir ce qui vous attend >></a>
    </p>

  <footer class="mt-auto text-white-50">
    <p>Projet tutoré S3 : Axel Belin et Nauval Turisma TP3A2.</p>
  </footer>
</main>
</div>
  </body>
</html>